{
  "name": "noading",
  "version": "0.0.3",
  "description": "Loading bar utilities for node.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  },
  "author": "Neil Sveri",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "npm": "^6.3.0"
  }
}
